{
  "name": "client-brief-generator",
  "version": "0.1.2",
  "description": "Generates a standardized Client Email Draft Doc from a client's website, sales deck, and pitch deck. Produces the canonical brief that the cold-email-generator skill consumes. Uses Apify MCP (rag-web-browser actor, parallel multi-page fetch pattern) to scrape the client's website within MCP's 60s synchronous call window. Supports full generation and section-level refresh.",
  "author": {
    "name": "Endorsed AI"
  },
  "keywords": ["client-onboarding", "brief", "icp", "value-proposition", "cold-email", "sales-enablement"]
}
